# ListVideoDownload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aungbophyoe/space/listvideodownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungbophyoe/space/listvideodownload/: App.kt  MainActivity.kt
app/src/main/java/com/aungbophyoe/space/listvideodownload/di/: RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/aungbophyoe/space/listvideodownload/mapper/: CacheMapper.kt  EntityMapper.kt
app/src/main/java/com/aungbophyoe/space/listvideodownload/model/: Video.kt
app/src/main/java/com/aungbophyoe/space/listvideodownload/recycleradapter/: VideoListRecyclerAdapter.kt
app/src/main/java/com/aungbophyoe/space/listvideodownload/room/: VideoCacheEntity.kt  VideoDAO.kt  VideoDatabase.kt
app/src/main/java/com/aungbophyoe/space/listvideodownload/service/: DownloadService.kt
app/src/main/java/com/aungbophyoe/space/listvideodownload/utility/: Constants.kt  DownloadEvent.kt  Utility.kt
app/src/main/java/com/aungbophyoe/space/listvideodownload/view/: MainActivity.kt
app/src/main/java/com/aungbophyoe/space/listvideodownload/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  rv_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aungbophyoe/space/listvideodownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
